{
  "name": "receitas",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/presentation/http/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/presentation/http/server.js",
    "dev": "node --loader ts-node/esm src/presentation/http/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
